# Hardcoded for 1366px
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
# Background 2: Default task, Iconified task
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b8c0e0 100
border_color = #000000 0
background_color_hover = #f4dbd6 22
border_color_hover = #000000 0
background_color_pressed = #7dc4e4 100
border_color_pressed = #000000 0
# Background 3: Active task
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7dc4e4 100
border_color = #000000 0
background_color_hover = #7dc4e4 70
border_color_hover = #000000 0
background_color_pressed = #7dc4e4 100
border_color_pressed = #000000 0
# Background 4: Urgent task
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ed8796 100
border_color = #000000 0
background_color_hover = #ed8796 70
border_color_hover = #000000 0
background_color_pressed = #ed8796 100
border_color_pressed = #000000 0
# Panel
panel_items = T
panel_size = 50% 2%
panel_margin = 0 0
panel_padding = 2 1 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 4 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 2 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 0
taskbar_name_active_font_color = #ffffff 0
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 4
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = next_task
mouse_scroll_down = prev_task
