
source = ./hyprland.conf

$menu = ignis toggle-window Launcher

bind = $mainMod, Escape, exec, ignis toggle-window PowerMenu
bind = $mainMod SHIFT, W, exec, ignis toggle-window Settings
bind = $mainMod, I, exec, ignis inspector

bind = Super+Alt, R, exec, ignis run-command recorder-record-region
bind = Ctrl+Alt, R, exec, ignis run-command recorder-record-screen

bind = $mainMod, R, exec, $menu
