
source = ./hyprland.conf

bind = Super, space, global, caelestia:launcher
bind = Super SHIFT, Q, global, caelestia:session

bind = Super Alt, space, exec, caelestia shell drawers toggle dashboard
bind = Super SHIFT, O, exec, caelestia shell drawers toggle osd
bind = Super Ctrl, space, exec, caelestia shell drawers toggle sidebar
bind = Super SHIFT, U, exec, caelestia shell drawers toggle utilities

bindl = Super SHIFT, N, global, caelestia:clearNotifs
bind = Super SHIFT, Delete, global, caelestia:showall
bind = Super Ctrl, L, global, caelestia:lock
bindl = , Print, exec, caelestia screenshot
bind = Super+Shift, S, global, caelestia:screenshotFreeze
bind = Super+Shift+Alt, S, global, caelestia:screenshot
bind = Super+Alt, R, exec, caelestia record
bind = Ctrl+Alt, R, exec, caelestia record
bind = Super+Shift+Alt, R, exec, caelestia record -r
bind = Super+Shift, C, exec, hyprpicker -a
bind = Super, V, exec, pkill fuzzel || caelestia clipboard
bind = Super+Alt, V, exec, pkill fuzzel || caelestia clipboard -d
bind = Super, Period, exec, pkill fuzzel || caelestia emoji -p

#exec-once = caelestia-shell



