
source = ./hyprland.conf

#exec-once= uwsm app -- qs --path .config/quickshell/noctalia-shell/ -d
bind = $mainMod, space, exec, qs --path .config/quickshell/noctalia-shell ipc call launcher toggle
bind = $mainMod SHIFT, L, exec, qs --path .config/quickshell/noctalia-shell ipc call lockScreen toggle
bind = $mainMod SHIFT, S, exec, qs --path .config/quickshell/noctalia-shell ipc call settings toggle
bind = $mainMod SHIFT, N, exec, qs --path .config/quickshell/noctalia-shell ipc call notifications toggleHistory



