[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][574]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=86330a09-a727-4026-90f9-209056b51473
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][574][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][574][General]
arrangement=1
iconSize=3
positions={"1366x768":[]}

[Containments][574][Wallpaper][org.kde.image][General]
Blur=true
FillMode=2
Image=file:///home/hrf/Pictures/Wallpapers/catppuccin-astro-macchiato/macchiato-hald8-background.png2.png
SlidePaths=/nix/store/kipymdgpkx7mz3gamv1fa365048c4szb-breeze-6.4.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][576]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][576][Applets][577]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][576][Applets][577][Configuration][General]
fill=true
forceStripes=false
groupedTaskVisualization=0
groupingStrategy=1
highlightWindows=true
iconSpacing=0
indicateAudioStreams=true
launchers=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:kitty.desktop,applications:org.kde.kate.desktop
maxStripes=1
minimizeActiveTaskOnClick=true
reverseMode=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false
showOnlyMinimized=false
showToolTips=true
sortingStrategy=1
unhideOnAttention=true
wheelEnabled=true
wheelSkipMinimized=true

[Containments][576][General]
AppletOrder=577

[Containments][578]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][578][Applets][579]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][578][Applets][579][Configuration]
popupHeight=400
popupWidth=560

[Containments][578][Applets][579][Configuration][General]
favoritesPortedToKAstats=true

[Containments][578][Applets][580]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][578][Applets][581]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][578][Applets][582]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][578][Applets][583]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][578][Applets][584]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][578][Applets][585]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][578][Applets][585][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][578][Applets][585][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][578][Applets][585][Configuration][SensorColors]
memory/physical/used=125,196,228

[Containments][578][Applets][585][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][578][Applets][586]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][578][Applets][587]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][578][Applets][587][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][578][Applets][587][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][578][Applets][587][Configuration][SensorColors]
cpu/all/usage=125,196,228

[Containments][578][Applets][587][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][578][Applets][588]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][578][Applets][589]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][578][Applets][589][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][578][Applets][589][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][578][Applets][589][Configuration][SensorColors]
network/all/download=125,196,228
network/all/upload=228,157,125

[Containments][578][Applets][589][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][578][Applets][590]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][578][Applets][590][Configuration][General]
expanding=false
length=277

[Containments][578][Applets][591]
immutability=1
plugin=org.kde.plasma.timer

[Containments][578][Applets][591][Configuration]
popupHeight=400
popupWidth=560

[Containments][578][Applets][592]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][578][Applets][592][Configuration][General]
expanding=false
length=50

[Containments][578][Applets][593]
immutability=1
plugin=org.kde.plasma.weather

[Containments][578][Applets][593][Configuration]
popupHeight=400
popupWidth=560

[Containments][578][Applets][594]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][578][Applets][594][Configuration]
popupHeight=400
popupWidth=560

[Containments][578][Applets][594][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd d
dateDisplayFormat=1
dateFormat=custom
displayTimezoneFormat=1
firstDayOfWeek=6
fontFamily=Comic Sans MS
fontSize=12
fontWeight=50
showDate=true
showLocalTimezone=false
showSeconds=1
showWeekNumbers=true
use24hFormat=2
wheelChangesTimezone=true

[Containments][578][Applets][595]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][578][Applets][595][Configuration][General]
expanding=false
length=50

[Containments][578][Applets][596]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][578][Applets][597]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][578][Applets][598]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][578][Applets][598][Applets][599]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][578][Applets][598][Applets][600]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][578][Applets][598][Applets][601]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][578][Applets][598][Applets][602]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][578][Applets][598][Applets][603]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][578][Applets][598][Applets][604]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][578][Applets][598][Applets][605]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][578][Applets][598][Applets][606]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][578][Applets][598][Applets][607]
immutability=1
plugin=org.kde.kdeconnect

[Containments][578][Applets][598][Applets][608]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][578][Applets][598][Applets][609]
immutability=1
plugin=org.kde.plasma.weather

[Containments][578][Applets][598][Applets][610]
immutability=1
plugin=org.kde.plasma.volume

[Containments][578][Applets][598][Applets][610][Configuration][General]
migrated=true

[Containments][578][Applets][598][Applets][611]
immutability=1
plugin=org.kde.kscreen

[Containments][578][Applets][598][Applets][613]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][578][Applets][598][Applets][614]
immutability=1
plugin=org.kde.plasma.battery

[Containments][578][Applets][598][Applets][615]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][578][Applets][598][Applets][616]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][578][Applets][598][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.merkuro.contact.applet,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.merkuro.contact.applet,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen

[Containments][578][Applets][612]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][578][General]
AppletOrder=579;580;581;582;583;584;585;586;587;588;589;590;591;592;593;594;595;596;597;598;612

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
