<?xml version="1.0"?><svg id="Layer_1" style="enable-background:new 0 0 128 128;" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
	.st0{fill:#FFBE35;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#EEEEEC;}
	.st3{fill:none;stroke:#31352E;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st4{fill:#34B6F7;}
	.st5{fill:#1EC656;}
	.st6{fill:#E02F2F;}
	.st7{fill:#0E76A8;}
	.st8{fill:#43C1E8;}
	.st9{fill:#3A589B;}
	.st10{fill:#42B6E3;}
	.st11{fill:#5ACCF9;}
	.st12{fill:#299FCE;}
	.st13{fill:#4D4D4D;}
	.st14{fill:#F2CEA5;}
	.st15{fill:#F8E6D2;}
	.st16{fill:#59757F;}
	.st17{fill:#E7EDE4;}
	.st18{fill:#F78F8F;}
	.st19{fill:#8092A8;}
	.st20{fill:#91A7BC;}
	.st21{fill:#6B7A89;}
	.st22{fill:#536A7A;}
	.st23{fill:#EFEFEF;}
	.st24{fill:#F7F7F7;}
	.st25{fill:#546E7A;}
	.st26{fill:#668089;}
	.st27{fill:#FF790B;}
	.st28{fill:#FFA13B;}
	.st29{fill:#8C8C8C;}
	.st30{fill:#A5A5A5;}
	.st31{fill:#FCE1C8;}
	.st32{fill:#FBD734;}
	.st33{fill:#F9BF2C;}
	.st34{fill:#D32322;}
	.st35{fill:#EFEFE7;}
	.st36{fill:#E2E2E2;}
	.st37{fill:#A0A0A0;}
	.st38{fill:#939393;}
	.st39{fill:#B5B5B5;}
	.st40{fill:#DBDBDB;}
	.st41{fill:none;stroke:#31352E;stroke-width:6;stroke-miterlimit:10;}
	.st42{fill:#BF4141;}
	.st43{fill:#E74A4A;}
	.st44{fill:none;stroke:#31352E;stroke-width:6;stroke-linejoin:round;stroke-miterlimit:10;}
	.st45{fill:#FFBD5D;}
	.st46{fill:#E8A656;}
	.st47{fill:#FFC880;}
	.st48{fill:#FFDDBB;}
	.st49{fill:#8CD717;}
	.st50{fill:#B0E05C;}
	.st51{fill:#75B61E;}
	.st52{fill:#0CA8FD;}
	.st53{fill:#72D2FC;}
	.st54{fill:#FF7A0B;}
	.st55{fill:#FF9343;}
	.st56{fill:#D7BF8F;}
	.st57{fill:#816840;}
	.st58{fill:#37BA13;}
	.st59{fill:#11EC4A;}
	.st60{fill:#16B14B;}
	.st61{fill:#15BE54;}
	.st62{fill:#3CF768;}
	.st63{fill:#F9F9FB;}
	.st64{fill:#3FA9F7;}
	.st65{fill:#3796D1;}
	.st66{fill:#43B7FF;}
	.st67{fill:#C5DDC3;}
	.st68{fill:none;stroke:#FFFFFF;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;}
	.st69{fill:#FFE36E;}
	.st70{fill:#FCECBB;}
	.st71{fill:#FDC00F;}
	.st72{fill:#F4F4F4;}
	.st73{fill:#1CA5F9;}
	.st74{fill:#D3D3D3;}
	.st75{fill:none;stroke:#31352E;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;}
	.st76{fill:#38FF5F;}
	.st77{fill:#31352E;}
	.st78{fill:none;stroke:#31352E;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
	.st79{fill:#F6F3E0;}
	.st80{fill:#DFDCCB;}
	.st81{fill:#30342D;}
	.st82{fill:none;stroke:#31352E;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st83{fill:#F5A557;}
	.st84{fill:#4E5B68;}
	.st85{fill:#96DB00;}
	.st86{fill:#FFBC00;}
	.st87{fill:#D80909;}
	.st88{fill:#FF3D00;}
	.st89{fill:#FF794F;}
	.st90{fill:#FFD80A;}
	.st91{fill:#00D157;}
	.st92{fill:#FFF17A;}
	.st93{fill:#87E08A;}
	.st94{fill:#FEAF2C;}
	.st95{fill:#D95141;}
	.st96{fill:#C95047;}
	.st97{fill:#D8D8D8;}
	.st98{fill:#7F5C38;}
	.st99{fill:#936C4A;}
	.st100{fill:#4B636B;}
	.st101{fill:#6E8188;}
	.st102{fill:#8FA3AD;stroke:#31352E;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st103{fill:#4F4F4F;}
	.st104{fill:#5B5B5B;}
	.st105{fill:#FFEF2C;}
	.st106{fill:#FFFDD2;}
	.st107{fill:#E0E0E0;}
	.st108{fill:none;stroke:#30342D;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st109{fill:none;stroke:#FFFFFF;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st110{fill:#F5B400;}
	.st111{fill:#F4D37D;}
	.st112{fill:#F2F2F2;}
	.st113{fill:#DEDBCA;}
	.st114{fill:none;stroke:#31352E;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st115{fill:#6D7577;}
	.st116{fill:#7C8587;}
	.st117{fill:#F7C64B;}
	.st118{fill:#F04B4D;}
	.st119{fill:#8BCF1B;}
	.st120{fill:#494949;}
	.st121{fill:#FFCE00;}
	.st122{fill:#C11F36;}
	.st123{fill:#FF8F1F;}
	.st124{fill:#A0D82A;}
	.st125{fill:#2C8ACA;}
	.st126{fill:#36A0D4;}
	.st127{fill:#FEA42A;}
	.st128{fill:#CC2540;}
	.st129{fill:#C1C1C1;}
	.st130{fill:#2DA6E1;}
	.st131{fill:none;stroke:#1EC656;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st132{fill:none;stroke:#E02F2F;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st133{fill:none;stroke:#E2E2E2;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st134{fill:none;stroke:#C11F36;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st135{fill:none;stroke:#FF8F1F;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st136{fill:none;stroke:#EFC91F;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st137{fill:none;stroke:#A7C350;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st138{fill:none;stroke:#56B76F;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st139{fill:none;stroke:#00E384;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style><path class="st17" d="M123,64c0,13.1-4.3,25.2-11.5,35c-10.8,14.5-28,24-47.5,24c-12.1,0-23.4-3.7-32.7-9.9  c-5.8-3.9-10.9-8.8-15-14.4C9.2,89,5,77,5,64C5,31.4,31.4,5,64,5S123,31.4,123,64z"/><path class="st14" d="M62.8,18.5c15.2,0,27.5,13.3,27.5,29.7c0,14.3-9.4,26.3-21.8,29.1c-1.8,0.4-3.7,0.6-5.7,0.6  c-2.4,0-4.7-0.3-6.9-0.9C44,73.6,35.3,62,35.3,48.2C35.3,31.8,47.5,18.5,62.8,18.5z"/><path class="st48" d="M50.7,49.8c0-15.4,11.5-27.9,25.8-28c-3.8-2.1-8.1-3.3-12.6-3.3c-15.2,0-27.5,13.3-27.5,29.7  c0,14.3,9.4,26.3,21.9,29.1c1.8,0.4,3.7,0.6,5.6,0.6c2.2,0,4.4-0.3,6.4-0.8C59.1,74,50.7,63,50.7,49.8z"/><path class="st49" d="M111.5,99c-10.8,14.5-28,24-47.5,24c-12.1,0-23.4-3.7-32.7-9.9c-5.8-3.9-10.9-8.8-15-14.4  c5.2-9.3,19-20.2,39.4-20.9l5.8,0.1h0l7.2,0.2C89.5,78.7,105.5,89.8,111.5,99z"/><path class="st50" d="M61.5,78c-17,4.5-27.4,24.2-30.2,35.1c-5.8-3.9-10.9-8.8-15-14.4c5.2-9.3,19-20.2,39.4-20.9L61.5,78z"/><path class="st3" d="M69,77.8c20.8,0.6,36.7,11.8,42.5,21.1"/><path class="st3" d="M16.5,99c3.8-6.1,11.9-13,22.8-17.2"/><path class="st3" d="M55.9,76.9C44,73.6,35.3,62,35.3,48.2c0-16.4,12.3-29.7,27.5-29.7s27.5,13.3,27.5,29.7  c0,14.3-9.4,26.3-21.8,29.1c-1.8,0.4-3.7,0.6-5.7,0.6C60.4,77.8,58.1,77.5,55.9,76.9z"/><path class="st3" d="M123,64c0,13.1-4.3,25.2-11.5,35c-10.8,14.5-28,24-47.5,24c-12.1,0-23.4-3.7-32.7-9.9  c-5.8-3.9-10.9-8.8-15-14.4C9.2,89,5,77,5,64C5,31.4,31.4,5,64,5S123,31.4,123,64z"/></svg>