[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][525]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][525][Applets][526]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][525][Applets][526][Configuration][General]
fill=true
forceStripes=false
groupedTaskVisualization=0
groupingStrategy=1
highlightWindows=true
iconSpacing=0
indicateAudioStreams=true
launchers=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:kitty.desktop,applications:org.kde.kate.desktop
maxStripes=1
minimizeActiveTaskOnClick=true
reverseMode=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false
showOnlyMinimized=false
showToolTips=true
sortingStrategy=1
unhideOnAttention=true
wheelEnabled=true
wheelSkipMinimized=true

[Containments][525][General]
AppletOrder=526

[Containments][527]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][527][Applets][528]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][527][Applets][528][Configuration]
PreloadWeight=100
popupHeight=468
popupWidth=300

[Containments][527][Applets][528][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][527][Applets][528][Configuration][General]
customButtonImage=/home/hrf/Pictures/nix-artwork/logo/nix-snowflake-white.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][527][Applets][529]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][527][Applets][530]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][527][Applets][530][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=233
popupWidth=231

[Containments][527][Applets][530][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][527][Applets][530][Configuration][SensorColors]
memory/physical/used=125,196,228

[Containments][527][Applets][530][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][527][Applets][531]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][527][Applets][531][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][527][Applets][531][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][527][Applets][531][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][527][Applets][531][Configuration][SensorColors]
cpu/all/usage=125,196,228

[Containments][527][Applets][531][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][527][Applets][532]
immutability=1
plugin=org.kde.plasma.weather

[Containments][527][Applets][532][Configuration]
PreloadWeight=100
popupHeight=331
popupWidth=336

[Containments][527][Applets][532][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][527][Applets][532][Configuration][Units]
pressureUnit=5029
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][527][Applets][532][Configuration][WeatherStation]
source=bbcukmet|weather|Tehrān, Iran, IR|112931
updateInterval=120

[Containments][527][Applets][533]
immutability=1
plugin=org.kde.plasma.timer

[Containments][527][Applets][533][Configuration]
PreloadWeight=100
popupHeight=174
popupWidth=560

[Containments][527][Applets][533][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][527][Applets][533][Configuration][General]
savedAt=2025,10,5,3,1,58.929

[Containments][527][Applets][534]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][527][Applets][534][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=156
popupWidth=152

[Containments][527][Applets][534][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Network Speed

[Containments][527][Applets][534][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][527][Applets][534][Configuration][SensorColors]
network/all/download=125,196,228
network/all/upload=228,157,125

[Containments][527][Applets][534][Configuration][Sensors]
highPrioritySensorIds=["network/all/download"]

[Containments][527][Applets][534][Configuration][org.kde.ksysguard.horizontalbars][General]
rangeAuto=false
rangeTo=1
rangeToMultiplier=1048576
rangeToUnit=202

[Containments][527][Applets][534][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeFrom=2
rangeFromMultiplier=1024
rangeFromUnit=201
rangeTo=1
rangeToMultiplier=1048576
rangeToUnit=202

[Containments][527][Applets][535]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][527][Applets][535][Configuration][General]
expanding=false
length=50

[Containments][527][Applets][536]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][527][Applets][536][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][527][Applets][536][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd d
dateDisplayFormat=1
dateFormat=custom
displayTimezoneFormat=1
firstDayOfWeek=6
fontFamily=Comic Sans MS
fontSize=12
fontWeight=50
lastSelectedTimezone=Asia/Tehran
selectedTimeZones=Asia/Tehran
showDate=true
showLocalTimezone=false
showSeconds=1
showWeekNumbers=true
use24hFormat=2
wheelChangesTimezone=true

[Containments][527][Applets][537]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][527][Applets][537][Configuration][General]
length=160

[Containments][527][Applets][538]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][527][Applets][538][Applets][539]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][527][Applets][538][Applets][539][Configuration]
PreloadWeight=55

[Containments][527][Applets][538][Applets][540]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][527][Applets][538][Applets][541]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][527][Applets][538][Applets][542]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][527][Applets][538][Applets][542][Configuration]
PreloadWeight=55

[Containments][527][Applets][538][Applets][543]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][527][Applets][538][Applets][544]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][527][Applets][538][Applets][545]
immutability=1
plugin=org.kde.plasma.weather

[Containments][527][Applets][538][Applets][546]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][527][Applets][538][Applets][547]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][527][Applets][538][Applets][547][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][527][Applets][538][Applets][547][Shortcuts]
global=

[Containments][527][Applets][538][Applets][548]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][527][Applets][538][Applets][549]
immutability=1
plugin=org.kde.kdeconnect

[Containments][527][Applets][538][Applets][549][Configuration][General]
migrated=true

[Containments][527][Applets][538][Applets][550]
immutability=1
plugin=org.kde.plasma.volume

[Containments][527][Applets][538][Applets][550][Configuration]
PreloadWeight=85

[Containments][527][Applets][538][Applets][550][Configuration][General]
migrated=true

[Containments][527][Applets][538][Applets][551]
immutability=1
plugin=org.kde.kscreen

[Containments][527][Applets][538][Applets][551][Configuration]
PreloadWeight=0

[Containments][527][Applets][538][Applets][552]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][527][Applets][538][Applets][552][Configuration]
PreloadWeight=0

[Containments][527][Applets][538][Applets][553]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][527][Applets][538][Applets][553][Configuration]
PreloadWeight=0

[Containments][527][Applets][538][Applets][554]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][527][Applets][538][Applets][554][Configuration]
PreloadWeight=0

[Containments][527][Applets][538][Applets][555]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][527][Applets][538][Applets][555][Configuration]
PreloadWeight=0

[Containments][527][Applets][538][Applets][575]
immutability=1
plugin=org.kde.plasma.battery

[Containments][527][Applets][538][Applets][575][Configuration]
PreloadWeight=0

[Containments][527][Applets][538][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][527][Applets][538][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager
hiddenItems=Yakuake,blueman,org.kde.merkuro.contact.applet
iconSpacing=1
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][527][Applets][550]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][527][Applets][557]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][527][Applets][557][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][527][Applets][557][Configuration][general]
type=0

[Containments][527][Applets][557][Configuration][type1]
t1activeWidth=20

[Containments][527][Applets][562]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][527][Applets][566]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][527][Applets][566][Configuration][General]
expanding=false
length=50

[Containments][527][Applets][567]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][527][Applets][567][Configuration][General]
expanding=false
length=277

[Containments][527][Applets][568]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][527][Applets][569]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][527][Applets][570]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][527][Applets][571]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][527][Applets][572]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][527][Applets][573]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][527][General]
AppletOrder=528;568;570;529;569;571;530;572;531;573;534;567;533;535;532;536;566;557;537;562;538;550

[Containments][574]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=86330a09-a727-4026-90f9-209056b51473
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][574][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][574][General]
positions={"1366x768":[]}

[Containments][574][Wallpaper][org.kde.image][General]
Image=file:///home/hrf/Pictures/Wallpapers/astronaut-macchiato.png
SlidePaths=/nix/store/kipymdgpkx7mz3gamv1fa365048c4szb-breeze-6.4.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][575]
activityId=86330a09-a727-4026-90f9-209056b51473
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][575][General]
positions={"1363x767":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
