layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8bd0f0"
        inactive-color "#8a9297"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#8bd0f0"
        inactive-color "#8a9297"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8bd0f0"
        inactive-color "#8a9297"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#8bd0f080"
    }
}